<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Open in LBRY</title>

    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lbryio/components@master/dist/index.css"/>

    <style>
      section {
        max-width: 800px;
      }

      .claim {
        border: 1px solid var(--lbry-gray-1);
        height: 2.5rem;
        margin-bottom: 2rem;
      }

      .claim::after {
        clear: both;
        content: "";
      }

      .claim input,
      .claim span {
        height: 100%;
      }

      .claim input {
        border: none;
        float: right;
        font-size: inherit;
        padding-left: 1rem;
        width: calc(100% - 5rem);
      }

      .claim span {
        background-color: var(--lbry-gray-1);
        color: var(--lbry-gray-5);
        float: left;
        letter-spacing: 0.05rem;
        line-height: 2.3;
        text-align: center;
        width: 5rem;
      }

      .instructions {
        margin-bottom: var(--spacing-l);
      }

      .instructions p:not(:last-of-type) {
        margin-bottom: var(--spacing-m);
      }

      .wlink {
        border-left: 5px solid var(--lbry-teal-5);
        padding: 0.5rem 1rem;
        position: relative;
      }

      .wlink:not(:last-of-type) {
        margin-bottom: var(--spacing-l);
      }

      .wlink::after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        background-color: var(--lbry-gray-1);
        content: "";
        opacity: 0.3;
        position: absolute;
        z-index: -1;
      }

      code {
        background-color: var(--lbry-gray-1);
        border-radius: var(--spacing-xxs);
        font-family: Inconsolata, "Fira Mono", "Droid Sans Mono", "Source Code Pro",
        Consolas, "Lucida Console", "Courier New", Courier, monospace;
        font-size: 1rem;
        letter-spacing: 0.025rem;
        padding: 0.2rem 0.5rem;
        position: relative;
        top: -0.1rem;
      }

      a {
        color: var(--lbry-teal-4);
        text-decoration: none;
      }
    </style>

    <script src="analytics.js"></script>
  </head>

  <body>
    <section>
      <h1>Open with LBRY</h1>

      <div class="claim">
        <span>lbry://</span><input id="name" maxlength="100" placeholder="Enter a LBRY URL, claim name, or channel here" type="text" />
      </div>

      <div class="wlink" id="wlink" style="display: none;">
        <p>Click to open: <a id="link">&nbsp;&nbsp;</a></p>
      </div>

      <div class="instructions">
        <p>This tool will allow you to share a LBRY content URL that opens directly in LBRY applications. For example, <code>https://open.lbry.com/LBRYCreditsAcceptedHere</code> will open as <code>lbry://LBRYCreditsAcceptedHere</code>.</p>
      </div>

      <div class="instructions hidden" id="prefNotify">
        <p>You prefer to view LBRY content in the <span id="prefValue"></span>. <button class="button--link" id="clearButton">Clear preference</button></p>
      </div>

      <div class="wlink">
        <p><a href="https://lbry.com/get">Download LBRY</a></p>
      </div>
    </section>
  </body>

  <script>
    window.onload = function() {
      const clearButton = document.getElementById("clearButton");
      const name = document.getElementById("name");
      const link = document.getElementById("link");
      const preference = localStorage.getItem("lbrytarget");
      const prefNotify = document.getElementById("prefNotify");
      const prefValue = document.getElementById("prefValue");
      const wlink = document.getElementById("wlink");
      let preferenceText;

      if (preference) {
        prefNotify.classList.remove("hidden");

        if (preference === "appButton")
          preferenceText = "LBRY App";
        else
          preferenceText = "LBRY.tv website";

        prefValue.innerHTML = preferenceText;
      }

      function handler() {
        const domain = location.protocol + "//" + location.hostname + (location.port ? ":" + location.port : "");
        const url = name.value.trim().replace(/^(lbry:\/\/)+/, "");

        link.href = domain + "/" + encodeURIComponent(url);
        link.textContent = url;

        wlink.style.display = url ?
          "block" :
          "none";
      }

      function handleClear() {
        localStorage.clear();
        prefNotify.classList.add("hidden");
      }

      name.addEventListener("input", handler);
      clearButton.addEventListener("click", handleClear);

      handler();
    }
  </script>
</html>
