<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>LBRY Redirect</title>

    <link rel="stylesheet" href="/reset.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lbryio/components@master/dist/index.css"/>

    <style>
      body {
        background-image: linear-gradient(to bottom right, var(--lbry-teal-5), var(--lbry-cyan-5) 100%);
      }

      button {
        color: var(--lbry-white);
      }

      checkbox-element {
        margin: 0 auto var(--spacing-l);
      }

      .button--secondary {
        color: var(--lbry-teal-4);
        font-weight: 600;
      }

      .container {
        align-items: center;
        background-color: var(--lbry-white);
        border-radius: var(--spacing-xxs);
        display: flex;
        flex-direction: column;
        font-size: 1.25rem;
        max-width: 500px;
        padding: var(--spacing-l);
        text-align: center;
      }

      .container__header {
        margin-bottom: 2rem;
      }

      .container__header small {
        color: var(--lbry-gray-4);
        display: block;
        padding-top: var(--spacing-xxs);
      }

      .control-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding-top: var(--spacing-s);
        padding-bottom: var(--spacing-s);
      }

      .control-container *:first-child {
        margin-right: var(--spacing-m);
      }
    </style>

    <script src="/analytics.js"></script>
  </head>

  <body>
    <section class="container">
      <header class="container__header">
        <p>Sending you to <span id="dest"></span> in <span id="timer"></span></p>
        <button class="button button--secondary" id="stopButton">Stop countdown</button>
      </header>

      <p>Choose where you want the link to go:</p>

      <div class="control-container">
        <button class="button button--primary" id="appButton">LBRY App</button>
        <button class="button button--primary" id="webButton">LBRY Web (beta)</button>
      </div>

      <checkbox-element>
        <input id="remember" name="remember" type="checkbox">
        <label for="remember">Always do this</label>
        <checkbox-toggle/>
      </checkbox-element>

      <small>Don't have the LBRY app? <a class="button button--secondary" href="https://lbry.com/get" rel="noopener noreferrer" target="_blank">Download it here</a></small>
    </section>
  </body>

  <script>
    const APP_BUTTON = "appButton";
    const APP_PREFIX = "lbry://";
    const LBRY_TARGET = "lbrytarget";
    const TV_PREFIX = "https://beta.lbry.tv/";
    const WEB_BUTTON = "webButton";

    let prefix = TV_PREFIX;
    let site = window.location.protocol + "//" + window.location.host;
    let url = decodeURIComponent(window.location.href.replace(site, "").replace(/^\//, ""));

    (function letsGo() {
      let go = true;
      let storedDest = localStorage.getItem(LBRY_TARGET); // appButton / webButton

      // elements
      const appButton = document.getElementById("appButton");
      const countdown = document.getElementById("countdown");
      const dest = document.getElementById("dest");
      const rememberBox = document.getElementById("remember");
      const stopButton = document.getElementById("stopButton");
      const timer = document.getElementById("timer");
      const webButton = document.getElementById("webButton");

      // event listeners
      appButton.addEventListener("click", handleChoice);
      rememberBox.addEventListener("click", handleRemember);
      stopButton.addEventListener("click", stop);
      webButton.addEventListener("click", handleChoice);

      dest.innerHTML = "LBRY.tv";

      if (storedDest) {
        rememberBox.checked = true;

        switch(true) {
          case storedDest === WEB_BUTTON:
            dest.innerHTML = "LBRY.tv";
            prefix = TV_PREFIX;
            break;

          case storedDest === APP_BUTTON:
            dest.innerHTML = "your LBRY App";
            prefix = APP_PREFIX;
            break;

          default:
            localStorage.clear();
            break;
        }

        countDown(1);
      } else {
        countDown(5);
      }

      function countDown(time) {
        let count = time;

        if (go) {
          if (count > 0) {
            count--; // comment this line to develop this page without redirect happening
            timer.innerHTML = " " + time + " ";

            return setTimeout(() => {
              countDown(count);
            }, 1000);
          } else {
            goToLbry();
          }
        }
      }

      function goToLbry() {
        if (prefix === APP_PREFIX) {
          window.location = prefix + url.replace(/:/g, "#");
          // hackaround for next day email that comes in like: ?rewards=&utm_medium=email...
          window.location = prefix + url.replace("=&", "?");
        }
        else {
          window.location = prefix + url;
        }
      }

      function handleChoice(event) {
        stop();
        let choice = event.target.id;

        prefix = (choice === APP_BUTTON) ?
          APP_PREFIX :
          TV_PREFIX;

        if (rememberBox.checked)
          localStorage.setItem(LBRY_TARGET, choice);

        goToLbry();
      }

      function handleRemember() {
        stop();
        !rememberBox.checked && localStorage.removeItem(LBRY_TARGET);
      }

      function stop() {
        go = false;
      }
    })();
  </script>
</html>
